Views/MainPage.xaml

<Page
    x:Class="CounterApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CounterApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="horizontalButtonStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="verticalButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="buttonStack" Orientation="Horizontal">
            <Button Name="button1" Content="button 1" Style="{StaticResource verticalButtonStyle}"/>
            <Button Name="button2" Content="button 2" Style="{StaticResource verticalButtonStyle}"/>
            <Button Name="button3" Content="button 3" Style="{StaticResource verticalButtonStyle}"/>
           
        </StackPanel>

        <TextBlock Text="{x:Bind ViewModel.Counter.Count, Mode=TwoWay}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left" />
       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Increment" ToolTipService.ToolTip="Incremetn" Click="{x:Bind ViewModel.Counter.Increment}" />
            <AppBarButton Icon="Remove" Label="Decrement" ToolTipService.ToolTip="Decrement" Click="{x:Bind ViewModel.Counter.Decrement}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
